/* 1. Definice barev (Proměnné) - To dělají profíci */
:root {
    --bg-color: #161a22;
    --text-color: #FFFFFF;
    --accent-color: #725AC1;
    --hover-color: #4e3fbf;
    --font-main: 'Inter', sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background 0.3s, box-shadow 0.3s;
}

body {
    margin: 0;
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.github-link {
    display: flex;         
    align-items: center;   
    gap: 12px;             
    text-decoration: none; 
    color: var(--text-color);
    transition: transform 0.2s ease;
}

.logo {
    height: 40px;         
    width: auto;
}

.github-text {
    font-size: 0.9rem;     
    font-weight: 400;      
    margin-top: 5px;       
    opacity: 0.8;          
}

.github-link:hover {
    transform: scale(1.05);
}

.github-link:hover .github-text {
    opacity: 1;
    color: var(--accent-color);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10%;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
}

nav a:hover {
    color: var(--hover-color);
}

#hero {
    text-align: center;
    padding: 100px 20px;
    scale: 1.5;
}

.highlight {
    color: var(--accent-color);
}


#about {
    text-align: center;
    padding: 50px 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10%;
}

.card {
    border: 3px solid var(--accent-color);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--hover-color);
}
